DYNDICT_START=15
BLOCK_END=19
LT=20
KEYWORD=27
PIPE=1
CARROT=3
LITARR_START=12
COMMENT=32
MINUS=7
CHARACTER_CONSTANT=29
RESERVED_WORD=22
ASSIGNMENT=6
IDENTIFIER=26
HEXDIGIT=24
SEPARATOR=30
BLOCK_START=18
COLON=4
DYNARR_START=17
BINARY_SELECTOR=25
GT=21
DIGIT=23
HASH=8
OPEN_PAREN=14
PERIOD=2
STRING=31
SEMI_COLON=5
DOLLAR=9
HEX=11
CLOSE_PAREN=13
EXP=10
BLOCK_PARAM=28
DYNARR_END=16
'.'=2
'-'=7
')'=13
'('=14
'e'=10
'#('=12
'$'=9
'#'=8
':='=6
'^'=3
'>'=21
'}'=16
']'=19
'|'=1
'<'=20
';'=5
'{'=17
'['=18
':'=4
'#{'=15
'16r'=11
