PRINT=77
CREATE=30
ECHO=80
BETWEEN=50
KILL_SCAN=60
FAIL_ON_CLUSTER_CHANGE=103
AGGREGATE=68
HEXLITERAL=110
DISCONNECT=25
REGISTER=66
WHERE=33
FUNCTION=46
QUERY=53
ROLES=99
GET=39
LUA_USER_PATH=83
TIMEOUT=55
USERS=96
EXIT=57
INTO=45
SET=38
CONNECT=24
HEADER=90
COMMENT=113
ROLE=98
ORDER=76
DELETE=29
REPAIR=104
BINS=72
LMAP=94
LSET=93
BY=48
T__3=18
T__2=19
REMOVE=67
T__1=20
VALUES=37
UPDATE=78
T__0=21
SCAN=54
USE_SMD=82
NUMERIC=63
REVOKE=101
QUIT=56
RUN=51
APPEND=87
SELECT=28
EXECUTE=32
STAT=52
KILL_QUERY=59
STAR=65
SETS=71
STRING=62
TO=102
KILL=58
INDEXES=36
SYSTEM=75
ADD=85
PACKAGES=44
FROM=47
DESC=26
T__19=2
QUERIES=74
MODULES=69
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
INDEX=31
T__10=11
T__9=12
T__8=13
T__7=14
T__6=15
OUTPUT=43
T__5=16
NEWLINE=111
T__4=17
FOR=105
TRUE=22
EQ=64
STRINGLITERAL=107
MODULE=40
PASSWORD=97
AND=49
LLIST=91
INTLITERAL=109
INSERT=27
T__20=1
PREPEND=88
LUA_SYSTEM_PATH=84
FLOATLITERAL=108
SCANS=73
NAMESPACES=70
TTL=81
DROP=35
SHOW=34
VERBOSE=79
TOUCH=89
IDENTIFIER=106
WS=112
ON=41
OPERATE=42
USER=95
PUT=86
GRANT=100
LSTACK=92
FALSE=23
PK=61
'index'=31
'packages'=44
'where'=33
'string'=62
'quit'=56
'show'=34
'drop'=35
'pk'=61
'sys-admin'=8
'get_capacity'=6
'namespaces'=70
'roles'=99
'add'=85
'lset'=93
'.'=21
'verbose'=79
'update'=78
'lua_userpath'=83
'values'=37
'aggregate'=68
'lua_syspath'=84
'create'=30
'lstack'=92
'users'=96
'grant'=100
'by'=48
'q'=3
'sets'=71
'ttl'=81
'lmap'=94
'module'=40
'register'=66
'append'=87
'help'=13
'execute'=32
'kill_query'=59
'exit'=57
'nosql'=5
'output'=43
'kill'=58
'generation'=18
'between'=50
'('=15
'size'=11
'delete'=29
'get'=39
'system'=75
'indexes'=36
'for'=105
'use_smd'=82
'insert'=27
'order'=76
'queries'=74
'password'=97
'remove'=67
'read-write'=2
'FAIL_ON_CLUSTER_CHANGE'=103
'and'=49
')'=17
'header'=90
'read'=14
'into'=45
'table'=12
'lua'=10
'select'=28
'echo'=80
'scan'=54
'to'=102
'destroy'=7
'disconnect'=25
'stat'=52
'find'=4
'*'=65
'print'=77
'from'=47
'timeout'=55
'prepend'=88
'role'=98
'on'=41
'repair'=104
'true'=22
'bins'=72
'revoke'=101
'query'=53
'put'=86
'llist'=91
'user'=95
'function'=46
'scans'=73
'kill_scan'=60
'numeric'=63
'modules'=69
'desc'=26
'so'=9
'operate'=42
'json'=20
'false'=23
','=19
'connect'=24
'get_config'=16
'='=64
'set'=38
'touch'=89
'run'=51
'user-admin'=1
