T__50=39
T__59=30
T__55=34
T__56=33
T__57=32
T__58=31
T__51=38
T__52=37
T__53=36
T__54=35
ENUM=96
T__60=29
T__61=28
LINE_COMMENT=101
StringLiteral=95
T__66=23
T__67=22
T__68=21
T__69=20
T__62=27
T__63=26
T__64=25
T__65=24
COMMENT=100
T__37=52
T__38=51
T__39=50
T__33=56
T__3=86
DecimalLiteral=91
T__34=55
T__2=87
T__35=54
T__1=88
T__36=53
T__0=89
T__30=59
T__31=58
T__32=57
T__48=41
T__49=40
FloatingPointLiteral=93
T__44=45
T__45=44
HexLiteral=90
T__46=43
T__47=42
T__40=49
T__41=48
T__42=47
T__43=46
CharacterLiteral=94
T__19=70
Identifier=98
T__15=74
OctalLiteral=92
T__16=73
T__17=72
T__18=71
T__11=78
T__12=77
T__13=76
T__14=75
T__10=79
T__9=80
T__8=81
T__7=82
T__6=83
T__5=84
T__4=85
T__26=63
T__27=62
T__28=61
T__29=60
T__22=67
T__23=66
T__24=65
T__25=64
T__20=69
T__21=68
T__70=19
T__71=18
T__72=17
T__77=12
T__78=11
T__79=10
T__73=16
WS=99
T__74=15
T__75=14
T__76=13
T__80=9
T__81=8
T__82=7
T__83=6
ASSERT=97
T__88=1
T__84=5
T__85=4
T__86=3
T__87=2
'-'=88
'import'=89
')'=87
'super'=86
'else'=85
'%'=84
'!'=83
'>'=82
'public'=81
'|'=78
'=='=79
'--'=80
'['=77
':'=76
'...'=75
'throw'=74
'case'=73
'.'=72
'this'=71
'*'=70
'switch'=69
'synchronized'=67
'&'=68
'double'=66
'break'=64
'short'=65
'try'=62
'?'=63
'enum'=96
'if'=61
'}'=59
'extends'=60
'instanceof'=58
'||'=56
';'=57
'class'=55
'return'=53
'true'=54
'&='=52
'catch'=50
'native'=51
'continue'=49
'strictfp'=48
'*='=46
'/'=47
'+'=45
'final'=44
'protected'=43
'static'=42
'@'=41
'transient'=40
'~'=39
']'=38
'assert'=97
'++'=36
'<'=37
'long'=35
'boolean'=34
'implements'=32
'abstract'=33
'volatile'=31
'/='=28
'false'=29
'throws'=30
'-='=26
','=27
'do'=23
'('=24
'package'=25
'null'=22
'int'=21
'|='=20
'^'=18
'for'=19
'='=17
'^='=14
'&&'=15
'byte'=16
'while'=11
'void'=12
'{'=13
'float'=10
'!='=9
'new'=8
'%='=4
'finally'=5
'char'=6
'interface'=7
'private'=3
'+='=2
'default'=1
