THROW=25
STATIC=13
INTERFACE=24
BYTE=34
BREAK=60
ELSE=52
PLUSEQ=83
IF=51
STAREQ=85
BAREQ=88
ENUM=64
SUB=74
BANG=69
PIPEPIPE=81
DOT=8
LPAREN=21
CASE=63
AT=48
ELLIPSIS=42
StringLiteral=98
THROWS=26
LBRACE=17
GOTO=94
SEMI=7
CHAR=33
PLUSPLUS=66
IMPORT=2
CATCH=62
DOUBLE=39
PROTECTED=10
LONG=37
COMMA=16
LBRACKET=19
PRIVATE=11
SUBSUB=67
LineTerminator=101
CONTINUE=61
STAR=9
SUBEQ=84
FloatingPointLiteral=96
PERCENT=72
EQEQ=75
CharacterLiteral=97
VOLATILE=31
EXTENDS=41
NEW=70
INSTANCEOF=92
LT=91
PERCENTEQ=89
DO=55
PIPE=79
FINALLY=57
Identifier=99
PACKAGE=1
CONST=93
TRY=56
IntegerLiteral=95
CARETEQ=82
SYNCHRONIZED=29
NULL=45
AMP=77
NEWLINE=4
FOR=53
TRUE=46
FINAL=14
RPAREN=22
EQ=27
CARET=78
BOOLEAN=32
RBRACE=18
THIS=43
SWITCH=58
VOID=23
BANGEQ=76
SlashComment=102
TRANSIENT=30
PLUS=73
NATIVE=28
FLOAT=38
ABSTRACT=12
STRICTFP=15
AMPAMP=80
INT=36
RETURN=59
Number=5
SLASHEQ=86
WS=6
SUPER=44
FUNC=3
ASSERT=65
SLASH=71
AMPEQ=87
RBRACKET=20
COLON=50
EndOfLineComment=103
GT=90
WhiteSpace=100
SHORT=35
QUES=40
FALSE=47
WHILE=54
TILDE=68
DEFAULT=49
'import'=2
'-'=74
')'=22
'super'=44
'else'=52
'%'=72
'!'=69
'>'=90
'--'=67
'=='=75
'|'=79
'['=19
':'=50
'...'=42
'throw'=25
'case'=63
'.'=8
'this'=43
'*'=9
'switch'=58
'synchronized'=29
'&'=77
'double'=39
'short'=35
'break'=60
'?'=40
'try'=56
'enum'=64
'if'=51
'}'=18
'extends'=41
'goto'=94
'instanceof'=92
';'=7
'||'=81
'true'=46
'return'=59
'&='=87
'native'=28
'catch'=62
'continue'=61
'strictfp'=15
'/'=71
'*='=85
'+'=73
'final'=14
'protected'=10
'static'=13
'@'=48
'transient'=30
'~'=68
']'=20
'assert'=65
'++'=66
'<'=91
'long'=37
'boolean'=32
'const'=93
'abstract'=12
'volatile'=31
'\n'=4
'throws'=26
'false'=47
'/='=86
','=16
'-='=84
'package'=1
'('=21
'do'=55
'null'=45
'int'=36
'|='=88
'for'=53
'^'=78
'='=27
'byte'=34
'&&'=80
'^='=82
'{'=17
'void'=23
'while'=54
'float'=38
'!='=76
'new'=70
'interface'=24
'char'=33
'finally'=57
'%='=89
'private'=11
'+='=83
'func'=3
'default'=49
